Zonemaster/share/policy.json (before)
{
   "ADDRESS" : {
      "NAMESERVER_IP_PRIVATE_NETWORK" : "ERROR",
      "NAMESERVER_IP_PTR_MISMATCH" : "WARNING",
      "NAMESERVER_IP_WITHOUT_REVERSE" : "WARNING",
      "NAMESERVER_IPV6_ADDRESSES_NOT_BOGON" : "INFO",
      "NAMESERVER_IPV6_ADDRESS_BOGON" : "CRITICAL"
   },
   "BASIC" : {
      "HAS_A_RECORDS" : "ERROR",
      "HAS_GLUE" : "INFO",
      "HAS_NAMESERVERS" : "INFO",
      "NO_DOMAIN" : "CRITICAL",
      "NO_GLUE" : "CRITICAL",
      "NS_FAILED" : "WARNING",
      "NS_NO_RESPONSE" : "NOTICE"
   },
   "CONNECTIVITY" : {
      "ADDRESS_TYPE_NOT_IMPLEMENTED" : "INFO",
      "NAMESERVERS_IPV4_WITH_UNIQ_AS" : "ERROR",
      "NAMESERVERS_IPV6_WITH_UNIQ_AS" : "ERROR",
      "NAMESERVERS_WITH_UNIQ_AS" : "CRITICAL",
      "NAMESERVER_HAS_TCP_53" : "INFO",
      "NAMESERVER_HAS_UDP_53" : "INFO",
      "NAMESERVER_NO_TCP_53" : "ERROR",
      "NAMESERVER_NO_UDP_53" : "ERROR",
      "NAMESERVER_WITH_UNALLOCATED_ADDRESS" : "INFO"
   },
   "CONSISTENCY" : {
      "MULTIPLE_SOA_RNAMES" : "NOTICE",
      "MULTIPLE_SOA_SERIALS" : "NOTICE",
      "MULTIPLE_SOA_TIME_PARAMETER_SET" : "NOTICE",
      "NO_RESPONSE" : "WARNING",
      "ONE_SOA_RNAME" : "INFO",
      "ONE_SOA_SERIAL" : "INFO",
      "ONE_SOA_TIME_PARAMETER_SET" : "INFO",
      "SOA_RNAME" : "INFO",
      "SOA_SERIAL" : "INFO",
      "SOA_TIME_PARAMETER_SET" : "INFO"
   },
   "DELEGATION" : {
      "ENOUGH_NS" : "INFO",
      "ENOUGH_NS_GLUE" : "INFO",
      "EXTRA_NAME_CHILD" : "NOTICE",
      "EXTRA_NAME_PARENT" : "WARNING",
      "IS_NOT_AUTHORITATIVE" : "WARNING",
      "NAMES_MATCH" : "INFO",
      "NOT_ENOUGH_NS" : "WARNING",
      "NOT_ENOUGH_NS_GLUE" : "WARNING",
      "NS_RR_IS_CNAME" : "WARNING",
      "REFERRAL_SIZE_LARGE" : "WARNING",
      "REFERRAL_SIZE_OK" : "INFO",
      "SAME_IP_ADDRESS" : "WARNING",
      "SOA_NOT_EXISTS" : "ERROR",
      "TOTAL_NAME_MISMATCH" : "ERROR"
   },
   "EXAMPLE" : {
      "DISABLED" : true,
      "EXAMPLE_TAG" : "DEBUG"
   },
   "HOSTNAME" : {
      "ALPHANUMERIC_START" : "INFO",
      "CHECKING_NAME" : "DEBUG",
      "DASH_END" : "WARNING",
      "NON_ALPHANUMERIC_START" : "WARNING",
      "NON_NUMERIC_TOP" : "INFO",
      "NO_DASH_END" : "INFO",
      "NUMERIC_TOP" : "ERROR"
   },
   "NAMESERVER" : {
      "ANSWER_BAD_RCODE" : "WARNING",
      "AXFR_AVAILABLE" : "ERROR",
      "AXFR_FAILURE" : "INFO",
      "EDNS0_BAD_ANSWER" : "WARNING",
      "EDNS0_BAD_QUERY" : "WARNING",
      "IS_A_RECURSOR" : "ERROR",
      "QUERY_DROPPED" : "WARNING",
      "SAME_SOURCE_IP" : "ERROR"
   },
   "SYNTAX" : {
      "DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "INITIAL_HYPHEN" : "ERROR",
      "MNAME_DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "MNAME_LABEL_TOO_LONG" : "WARNING",
      "MNAME_NAME_TOO_LONG" : "WARNING",
      "MNAME_NUMERIC_TLD" : "WARNING",
      "MX_DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "MX_LABEL_TOO_LONG" : "WARNING",
      "MX_NAME_TOO_LONG" : "WARNING",
      "MX_NUMERIC_TLD" : "WARNING",
      "NAMESERVER_DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "NAMESERVER_LABEL_TOO_LONG" : "ERROR",
      "NAMESERVER_NAME_TOO_LONG" : "ERROR",
      "NAMESERVER_NUMERIC_TLD" : "ERROR",
      "NON_ALLOWED_CHARS" : "ERROR",
      "ONLY_ALLOWED_CHARS" : "NOTICE",
      "RNAME_MISUSED_AT_SIGN" : "WARNING",
      "RNAME_RFC822_INVALID" : "WARNING",
      "TERMINAL_HYPHEN" : "ERROR"
   },
   "SYSTEM" : {
      "CACHED_RETURN" : "DEBUG3",
      "CACHE_CREATED" : "DEBUG2",
      "CACHE_FETCHED" : "DEBUG2",
      "CANNOT_CONTINUE" : "CRITICAL",
      "DEPENDENCY_VERSION" : "DEBUG",
      "EMPTY_RETURN" : "DEBUG3",
      "EXTERNAL_QUERY" : "DEBUG2",
      "EXTERNAL_RESPONSE" : "DEBUG3",
      "FAKED_RETURN" : "DEBUG2",
      "FAKE_DELEGATION" : "DEBUG2",
      "IPV4_BLOCKED" : "DEBUG2",
      "IPV6_BLOCKED" : "DEBUG2",
      "IS_REDIRECT" : "DEBUG2",
      "LOGGER_CALLBACK_ERROR" : "ERROR",
      "LOOKUP_ERROR" : "DEBUG",
      "MODULE_ERROR" : "CRITICAL",
      "MODULE_VERSION" : "DEBUG",
      "NO_SUCH_NAME" : "DEBUG2",
      "NO_SUCH_RECORD" : "DEBUG2",
      "NS_CREATED" : "DEBUG2",
      "NS_FETCHED" : "DEBUG3",
      "QUERY" : "DEBUG2",
      "RECURSE" : "DEBUG2",
      "RECURSE_QUERY" : "DEBUG2",
      "RESTORED_NS_CACHE" : "DEBUG2",
      "SAVED_NS_CACHE" : "DEBUG2",
      "UNKNOWN_METHOD" : "CRITICAL",
      "UNKNOWN_MODULE" : "CRITICAL"
   },
   "ZONE" : {
      "EXPIRE_LOWER_THAN_REFRESH" : "WARNING",
      "EXPIRE_MINIMUM_VALUE_LOWER" : "WARNING",
      "MASTER_IS_AN_ALIAS" : "WARNING",
      "MNAME_NOT_AUTHORITATIVE" : "ERROR",
      "MNAME_NOT_IN_GLUE" : "NOTICE",
      "MNAME_NO_RESPONSE" : "WARNING",
      "MNAME_RECORD_DOES_NOT_EXIST" : "WARNING",
      "MX_RECORD_IS_CNAME" : "WARNING",
      "NO_MX_RECORD" : "WARNING",
      "REFRESH_MINIMUM_VALUE_LOWER" : "WARNING",
      "RETRY_MINIMUM_VALUE_LOWER" : "WARNING",
      "SOA_DEFAULT_TTL_MAXIMUM_VALUE_HIGHER" : "WARNING",
      "SOA_DEFAULT_TTL_MAXIMUM_VALUE_LOWER" : "WARNING"
   }
}

Zonemaster/share/policy.json (after)
{
   "ADDRESS" : {
      "NAMESERVER_IP_PRIVATE_NETWORK" : "ERROR",
      "NAMESERVER_IP_PTR_MISMATCH" : "WARNING",
      "NAMESERVER_IP_WITHOUT_REVERSE" : "WARNING",
      "NAMESERVER_IPV6_ADDRESSES_NOT_BOGON" : "INFO",
      "NAMESERVER_IPV6_ADDRESS_BOGON" : "CRITICAL"
   },
   "BASIC" : {
      "HAS_A_RECORDS" : "ERROR",
      "HAS_GLUE" : "INFO",
      "HAS_NAMESERVERS" : "INFO",
      "NO_DOMAIN" : "CRITICAL",
      "NO_GLUE" : "CRITICAL",
      "NS_FAILED" : "WARNING",
      "NS_NO_RESPONSE" : "NOTICE"
   },
   "CONNECTIVITY" : {
      "ADDRESS_TYPE_NOT_IMPLEMENTED" : "INFO",
      "NAMESERVERS_IPV4_WITH_UNIQ_AS" : "ERROR",
      "NAMESERVERS_IPV6_WITH_UNIQ_AS" : "ERROR",
      "NAMESERVERS_WITH_UNIQ_AS" : "CRITICAL",
      "NAMESERVER_HAS_TCP_53" : "INFO",
      "NAMESERVER_HAS_UDP_53" : "INFO",
      "NAMESERVER_NO_TCP_53" : "ERROR",
      "NAMESERVER_NO_UDP_53" : "ERROR",
      "NAMESERVER_WITH_UNALLOCATED_ADDRESS" : "INFO"
   },
   "CONSISTENCY" : {
      "MULTIPLE_SOA_RNAMES" : "NOTICE",
      "MULTIPLE_SOA_SERIALS" : "NOTICE",
      "MULTIPLE_SOA_TIME_PARAMETER_SET" : "NOTICE",
      "NO_RESPONSE" : "WARNING",
      "ONE_SOA_RNAME" : "INFO",
      "ONE_SOA_SERIAL" : "INFO",
      "ONE_SOA_TIME_PARAMETER_SET" : "INFO",
      "SOA_RNAME" : "INFO",
      "SOA_SERIAL" : "INFO",
      "SOA_TIME_PARAMETER_SET" : "INFO"
   },
   "DELEGATION" : {
      "ENOUGH_NS" : "INFO",
      "ENOUGH_NS_GLUE" : "INFO",
      "EXTRA_NAME_CHILD" : "NOTICE",
      "EXTRA_NAME_PARENT" : "WARNING",
      "IS_NOT_AUTHORITATIVE" : "WARNING",
      "NAMES_MATCH" : "INFO",
      "NOT_ENOUGH_NS" : "WARNING",
      "NOT_ENOUGH_NS_GLUE" : "WARNING",
      "NS_RR_IS_CNAME" : "WARNING",
      "REFERRAL_SIZE_LARGE" : "WARNING",
      "REFERRAL_SIZE_OK" : "INFO",
      "SAME_IP_ADDRESS" : "WARNING",
      "SOA_NOT_EXISTS" : "ERROR",
      "TOTAL_NAME_MISMATCH" : "ERROR"
   },
   "EXAMPLE" : {
      "DISABLED" : true,
      "EXAMPLE_TAG" : "DEBUG"
   },
   "NAMESERVER" : {
      "ANSWER_BAD_RCODE" : "WARNING",
      "AXFR_AVAILABLE" : "ERROR",
      "AXFR_FAILURE" : "INFO",
      "EDNS0_BAD_ANSWER" : "WARNING",
      "EDNS0_BAD_QUERY" : "WARNING",
      "IS_A_RECURSOR" : "ERROR",
      "QUERY_DROPPED" : "WARNING",
      "SAME_SOURCE_IP" : "ERROR"
   },
   "SYNTAX" : {
      "DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "INITIAL_HYPHEN" : "ERROR",
      "MNAME_DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "MNAME_LABEL_TOO_LONG" : "WARNING",
      "MNAME_NAME_TOO_LONG" : "WARNING",
      "MNAME_NUMERIC_TLD" : "WARNING",
      "MX_DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "MX_LABEL_TOO_LONG" : "WARNING",
      "MX_NAME_TOO_LONG" : "WARNING",
      "MX_NUMERIC_TLD" : "WARNING",
      "NAMESERVER_DISCOURAGED_DOUBLE_DASH" : "WARNING",
      "NAMESERVER_LABEL_TOO_LONG" : "ERROR",
      "NAMESERVER_NAME_TOO_LONG" : "ERROR",
      "NAMESERVER_NUMERIC_TLD" : "ERROR",
      "NON_ALLOWED_CHARS" : "ERROR",
      "ONLY_ALLOWED_CHARS" : "NOTICE",
      "RNAME_MISUSED_AT_SIGN" : "WARNING",
      "RNAME_RFC822_INVALID" : "WARNING",
      "TERMINAL_HYPHEN" : "ERROR"
   },
   "SYSTEM" : {
      "CACHED_RETURN" : "DEBUG3",
      "CACHE_CREATED" : "DEBUG2",
      "CACHE_FETCHED" : "DEBUG2",
      "CANNOT_CONTINUE" : "CRITICAL",
      "DEPENDENCY_VERSION" : "DEBUG",
      "EMPTY_RETURN" : "DEBUG3",
      "EXTERNAL_QUERY" : "DEBUG2",
      "EXTERNAL_RESPONSE" : "DEBUG3",
      "FAKED_RETURN" : "DEBUG2",
      "FAKE_DELEGATION" : "DEBUG2",
      "IPV4_BLOCKED" : "DEBUG2",
      "IPV6_BLOCKED" : "DEBUG2",
      "IS_REDIRECT" : "DEBUG2",
      "LOGGER_CALLBACK_ERROR" : "ERROR",
      "LOOKUP_ERROR" : "DEBUG",
      "MODULE_ERROR" : "CRITICAL",
      "MODULE_VERSION" : "DEBUG",
      "NO_SUCH_NAME" : "DEBUG2",
      "NO_SUCH_RECORD" : "DEBUG2",
      "NS_CREATED" : "DEBUG2",
      "NS_FETCHED" : "DEBUG3",
      "QUERY" : "DEBUG2",
      "RECURSE" : "DEBUG2",
      "RECURSE_QUERY" : "DEBUG2",
      "RESTORED_NS_CACHE" : "DEBUG2",
      "SAVED_NS_CACHE" : "DEBUG2",
      "UNKNOWN_METHOD" : "CRITICAL",
      "UNKNOWN_MODULE" : "CRITICAL"
   },
   "ZONE" : {
      "EXPIRE_LOWER_THAN_REFRESH" : "WARNING",
      "EXPIRE_MINIMUM_VALUE_LOWER" : "WARNING",
      "MASTER_IS_AN_ALIAS" : "WARNING",
      "MNAME_NOT_AUTHORITATIVE" : "ERROR",
      "MNAME_NOT_IN_GLUE" : "NOTICE",
      "MNAME_NO_RESPONSE" : "WARNING",
      "MNAME_RECORD_DOES_NOT_EXIST" : "WARNING",
      "MX_RECORD_IS_CNAME" : "WARNING",
      "NO_MX_RECORD" : "WARNING",
      "REFRESH_MINIMUM_VALUE_LOWER" : "WARNING",
      "RETRY_MINIMUM_VALUE_LOWER" : "WARNING",
      "SOA_DEFAULT_TTL_MAXIMUM_VALUE_HIGHER" : "WARNING",
      "SOA_DEFAULT_TTL_MAXIMUM_VALUE_LOWER" : "WARNING"
   }
}

Zonemaster/share/policy.json (diff)
@@ -58,15 +58,6 @@
       "DISABLED" : true,
       "EXAMPLE_TAG" : "DEBUG"
    },
-   "HOSTNAME" : {
-      "ALPHANUMERIC_START" : "INFO",
-      "CHECKING_NAME" : "DEBUG",
-      "DASH_END" : "WARNING",
-      "NON_ALPHANUMERIC_START" : "WARNING",
-      "NON_NUMERIC_TOP" : "INFO",
-      "NO_DASH_END" : "INFO",
-      "NUMERIC_TOP" : "ERROR"
-   },
    "NAMESERVER" : {
       "ANSWER_BAD_RCODE" : "WARNING",
       "AXFR_AVAILABLE" : "ERROR",
